sub Init()
    m.NewScreenLabel = m.top.FindNode("NewScreenLabel")

end sub

' sub onButtonClicked()

'     print " ************ new Screen button pressed ************ " 
'     getKeyboardValue = m.top.content
'     print " ************ the value in content is  : ", m.top.content

'     if len(getKeyboardValue) > 0
'         m.NewScreenLabel.text = getKeyboardValue
'     else
'         m.NewScreenLabel.text = "Sorry! We did not recieve any text :("
'     end if


' end sub

' function onKeyEvent(key as String, press as boolean) as boolean
    
'     m.ClickHere.setFocus(true)
'     result = true
'     return result
    
' end function


